<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools</groupId>
  <artifactId>testutils</artifactId>
  <version>24.3.1</version>
  <versioning>
    <versions>
      <version>24.3.1</version>
      <version>24.4.0-alpha1</version>
    </versions>
    <lastUpdated>20150813191910</lastUpdated>
  </versioning>
</metadata>
